<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BuildMaterialDbModelContainer" CdmEntityContainer="BuildMaterialDbEntities">
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="BuildMaterialDbModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Compound" ColumnName="Compound" />
          <ScalarProperty Name="DeliveryOrder" ColumnName="DeliveryOrder" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="PickupPoint" ColumnName="PickupPoint" />
          <ScalarProperty Name="UserDataForOrderID" ColumnName="UserDataForOrderID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPoint">
      <EntityTypeMapping TypeName="BuildMaterialDbModel.OrderPoint">
        <MappingFragment StoreEntitySet="OrderPoint">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="NumberHouse" ColumnName="NumberHouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="BuildMaterialDbModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ArticulProduct" ColumnName="ArticulProduct" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="QuantityInStock" ColumnName="QuantityInStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="BuildMaterialDbModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusOrder">
      <EntityTypeMapping TypeName="BuildMaterialDbModel.StatusOrder">
        <MappingFragment StoreEntitySet="StatusOrder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusProduct">
      <EntityTypeMapping TypeName="BuildMaterialDbModel.StatusProduct">
        <MappingFragment StoreEntitySet="StatusProduct">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BuildMaterialDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserDataID" ColumnName="UserDataID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserData">
      <EntityTypeMapping TypeName="BuildMaterialDbModel.UserData">
        <MappingFragment StoreEntitySet="UserData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="OrderProduct" TypeName="BuildMaterialDbModel.OrderProduct" StoreEntitySet="OrderProduct">
      <EndProperty Name="Order">
        <ScalarProperty Name="ID" ColumnName="OrderID" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="ArticulProduct" ColumnName="ProductID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>